NODE_ENV=development
TZ=UTC
PORT=3334

APP_SECRET=************
EMAIL_SECRET=*********

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=*********
DB_PASSWORD=*********
DB_NAME=ibpj_dev

STORAGE_URL=***********
STORAGE_DRIVER=*************
GCS_BUCKET=***********

MAIL_DRIVER=ethereal
MAIL_DRIVER_USER=**************
MAIL_DRIVER_PASSWORD=************

GCP_PRIVATE_KEY=***********
GCP_PROJECT_ID=************
GCP_CLIENT_EMAIL=***********
