NODE_ENV=development
TZ=UTC
PORT=3334

DB_HOST=************
DB_PORT=************
DB_USERNAME=************
DB_PASSWORD=************
DB_NAME=************

COURSE_API_URL=http://localhost:3335

GCP_PRIVATE_KEY=************
GCP_PROJECT_ID=************
GCP_CLIENT_EMAIL=************
